# AdmissionCommitteeWinForm

./: README.md
AdmissionCommittee/: AdmissionCommittee.App.csproj  AdmissionCommittee.sln  Extension.cs  Program.cs
AdmissionCommittee.Contract/: Class1.cs
AdmissionCommittee.Contracts/: AdmissionCommittee.MemoryStorage.Contracts.csproj  AdmissionCommittee.Services.Contracts.csproj  IStudentService.cs  IStudentStorage.cs  IValidationService.cs  StatisticsResult.cs  StudentStatistic.cs  StudentValidationResult.cs
AdmissionCommittee.DataBaseStorage/: AdmissionCommittee.DataBaseStorage.csproj  AdmissionCommitteeContext.cs  AdmissionCommitteeStorage.cs
AdmissionCommittee.Entities/: AdmissionCommittee.Entities.csproj
AdmissionCommittee.Entities.Constants/: ValidationConstants.cs
AdmissionCommittee.Entities/Models/: EducationalForm.cs  Gender.cs  NumbersForValidation.cs  Student.cs
AdmissionCommittee.Manager/: AdmissionCommittee.Manager.csproj  StudentsManager.cs
AdmissionCommittee.Manager.Contracts/: AdmissionCommittee.Manager.Contracts.csproj  IStudentManager.cs  StudentStatistic.cs
AdmissionCommittee.Manager.Tests/: AdmissionCommittee.Manager.Tests.csproj  StudentManagerTests.cs
AdmissionCommittee.Services/: AdmissionCommittee.MemoryStorage.csproj  AdmissionCommittee.Services.csproj  StudentMemoryStorage.cs  StudentService.cs  ValidationService.cs
AdmissionCommittee.Web/: AdmissionCommittee.Web.csproj  Program.cs
AdmissionCommittee.Web/Controllers/: HomeController.cs
AdmissionCommittee.Web/Models/: ErrorViewModel.cs  StudentEditViewModel.cs  StudentIndexViewModel.cs
AdmissionCommittee.Web/Properties/: launchSettings.json
AdmissionCommittee.Web/Views/: _ViewImports.cshtml
AdmissionCommittee.Web/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AdmissionCommittee.Web/Views/Shared/: _Layout.cshtml
AdmissionCommittee/Forms/: ApplicantsForm.Designer.cs  ApplicantsForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
AdmissionCommittee/Infrostructure/: Extension.cs
AdmissionCommittee/Models/: EducationalForm.cs  Gender.cs  StudentModel.cs
AdmissionCommittee/infrastructure/: Extension.cs
