<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdmissionCommittee.DataBaseStorage\AdmissionCommittee.DataBaseStorage.csproj" />
    <ProjectReference Include="..\AdmissionCommittee.Manager.Contracts\AdmissionCommittee.Manager.Contracts.csproj" />
    <ProjectReference Include="..\AdmissionCommittee.Manager\AdmissionCommittee.Manager.csproj" />
  </ItemGroup>

</Project>
